<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListDetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgNow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/medium_ver_mar"
        app:civ_circle_background_color="#FFF"
        app:civ_border_width="1dp"
        app:civ_border_color="#000"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_ver_mar"
        android:layout_marginLeft="@dimen/small_hor_mar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgNow"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Note"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvNote"
       app:layout_constraintTop_toBottomOf="@+id/note"
        app:layout_constraintLeft_toLeftOf="@+id/note"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/small_hor_mar"
        android:text="vertigo"/>



    <Button
        android:id="@+id/btnDone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnCancel"
        android:text="done"/>

    <TextView
        android:id="@+id/tvNumNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnDone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNote"
        android:text="21"
        android:textSize="50dp"/>
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toLeftOf="@+id/btnDone"
        app:layout_constraintTop_toTopOf="@+id/btnDone"
        app:layout_constraintLeft_toLeftOf="parent"


        android:text="cancel"/>
</android.support.constraint.ConstraintLayout>