<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFrag">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:orientation="horizontal">
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sw"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="QUEUEE"
                android:gravity="center_vertical"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:textAlignment="center"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="@dimen/medium_ver_mar"
        android:layout_marginLeft="@dimen/small_hor_mar"
        android:text="@string/tv_welcome"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="@dimen/vsmall_ver_mar"
        android:layout_marginLeft="@dimen/small_hor_mar"
        android:text="@string/tv_ex_name"/>
    <android.support.v7.widget.CardView
        android:id="@+id/cvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/vsmall_hor_mar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/medium_ver_mar">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStatus"/>
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="online"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@color/colorBtnEnable"
                style="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:padding="@dimen/small_ver_padd"/>
            <TextView
                android:id="@+id/tvComplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginTop="@dimen/small_ver_mar"
                app:layout_constraintLeft_toRightOf="@+id/tvTotalQue"
                app:layout_constraintTop_toBottomOf="@+id/tvStatus"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/tv_complete"/>
            <TextView
                android:id="@+id/tvTotalQue"
                android:layout_width="0dp"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="@+id/tvComplete"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvComplete"
                android:text="@string/tv_total_queue"/>
            <TextView
                android:id="@+id/tvCompleteNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="52sp"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_marginTop="@dimen/small_ver_mar"
                android:layout_marginBottom="@dimen/small_ver_mar"
                app:layout_constraintLeft_toRightOf="@+id/tvTotalQueNum"
                app:layout_constraintTop_toBottomOf="@+id/tvComplete"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="10"/>
            <TextView
                android:id="@+id/tvTotalQueNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="52sp"
                app:layout_constraintTop_toTopOf="@+id/tvCompleteNum"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tvComplete"
                android:text="20"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/black"
        android:alpha="0.2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>



</android.support.constraint.ConstraintLayout>