<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFrag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#219390"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="10dp"
            android:textColor="#FFF"
            android:background="#219390"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#219390"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Queuee"
            android:textStyle="bold"
            android:background="#219390"
            android:textColor="#FFF"
            android:fontFamily="sans-serif-condensed"
            android:textSize="25sp"
            android:paddingLeft="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textStyle="italic"
            android:background="#219390"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textStyle="bold"
            android:background="#FFF"
            android:fontFamily="sans-serif-condensed"
            android:textSize="25sp"
            android:paddingLeft="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Online"
            android:textStyle="italic"
            android:background="#FFF"
            android:textColor="#266B0F"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFF"
            android:weightSum="2"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textColor="#266B0F"
                android:layout_weight="1"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offline"
                android:textColor="#EA2634"
                android:layout_weight="1"

                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Pasien di waiting list"
            android:fontFamily="sans-serif-condensed"
            android:textSize="25sp"
            android:background="#FFF"
            android:paddingLeft="5dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="17sp"
            android:background="#FFF"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Pasien Hari ini"
            android:fontFamily="sans-serif-condensed"
            android:textSize="25sp"
            android:background="#FFF"
            android:paddingLeft="5dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="58"
            android:textSize="17sp"
            android:background="#FFF"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            />


    </LinearLayout>


</ScrollView>